.team .items {
    transition: 0.5s;
}

.team .img {
    position: relative;
    height: 360px;
}

.team img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    z-index: 11;
    display: flex;
    flex-direction: column;
    padding: 20px;
    opacity: 0;
    transition: 0.4s;
}

.overlay i {
    background-color: #000;
    color: #fff;
    margin: 5px;
    transition: 0.3s;
}

.team .details {
    padding: 30px;
    text-align: center;
}

.team .details h2 {
    font-weight: 500;
    font-size: 20px;
    transition: 0.5s;
}

.team .details p {
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    transition: 0.5s;
}

.team .items:hover {
    background-color: #7a2fe3;
    color: #fff;
    cursor: pointer;
}

.team .items:hover p {
    color: #fff;
}

.team .items:hover .overlay {
    opacity: 1;
}

.team .items:hover .overlay i:hover {
    background-color: #7a2fe3;
    color: #fff;
}
.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.padding {
    padding: 80px 0;
}

@media screen and (max-width:768px) {

    .grid4 {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .back {
      background-position: center;
      padding-top: 50%;
      height: 80vh;
    }
  }